\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Пять пометок честности}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Из чего сделано всё}{3}{section.1}\protected@file@percent }
\newlabel{sec:fabric}{{1}{3}{Из чего сделано всё}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Почему именно семь}{4}{section.2}\protected@file@percent }
\newlabel{sec:seven}{{2}{4}{Почему именно семь}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Четыре дороги к семёрке. Особенно красиво, что дорога чисел и дорога зеркала --- не совпадение, а доказанное тождество \textbf  {[Т]}\xspace  : «последняя система, где делится» и «последний алфавит, который сам себя проверяет» --- это \emph  {одно и то же} свойство, увиденное с двух сторон.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seven}{{1}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Четыре дороги к семёрке. Особенно красиво, что дорога чисел и дорога зеркала --- не совпадение, а доказанное тождество \stT : «последняя система, где делится» и «последний алфавит, который сам себя проверяет» --- это \emph {одно и то же} свойство, увиденное с двух сторон}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Почему числа именно такие: лестница из четырёх миров}{5}{section.3}\protected@file@percent }
\newlabel{sec:numbers}{{3}{5}{Почему числа именно такие: лестница из четырёх миров}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Слева: лестница миров чисел. Каждая ступень --- удвоение с платой; на шестнадцати появляются делители нуля --- трещина, сквозь которую исчезают различия, --- и лестница обрывается \textbf  {[Т]}\xspace  . Справа: почему прямая чисел \emph  {сплошная} --- замыкание самомодели (змея обязана дотянуться до собственного хвоста) невозможно над дырявой прямой; непрерывность --- не допущение, а следствие уробороса \textbf  {[Т]}\xspace  .}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:numbers}{{2}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Слева: лестница миров чисел. Каждая ступень --- удвоение с платой; на шестнадцати появляются делители нуля --- трещина, сквозь которую исчезают различия, --- и лестница обрывается \stT . Справа: почему прямая чисел \emph {сплошная} --- замыкание самомодели (змея обязана дотянуться до собственного хвоста) невозможно над дырявой прямой; непрерывность --- не допущение, а следствие уробороса \stT }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Что такое время}{6}{section.4}\protected@file@percent }
\newlabel{sec:time}{{4}{6}{Что такое время}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Время по УГМ: не река, в которой плывёт мир, а согласованность частей мира между собой. Вопрос «что было, когда времени ещё не было» из осмысленного превращается в грамматическую ошибку --- как «что севернее Северного полюса».}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time}{{3}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Время по УГМ: не река, в которой плывёт мир, а согласованность частей мира между собой. Вопрос «что было, когда времени ещё не было» из осмысленного превращается в грамматическую ошибку --- как «что севернее Северного полюса»}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Начало, у которого не было «до»}{7}{section.5}\protected@file@percent }
\newlabel{sec:source}{{5}{7}{Начало, у которого не было «до»}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Космогенезис по УГМ: Источник (постулат \textbf  {[П]}\xspace  ) неустойчив (теорема \textbf  {[Т]}\xspace  ), расслаивается в семь голосов с часами и историей и \emph  {сам собой} скатывается в окно жизни (машинно проверено). Вопрос «что было до?» растворён: «до» --- слово, которое рождается на втором шаге этой картинки.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:source}{{4}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Космогенезис по УГМ: Источник (постулат \stP ) неустойчив (теорема \stT ), расслаивается в семь голосов с часами и историей и \emph {сам собой} скатывается в окно жизни (машинно проверено). Вопрос «что было до?» растворён: «до» --- слово, которое рождается на втором шаге этой картинки}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Сцена: почему пространство трёхмерно}{8}{section.6}\protected@file@percent }
\newlabel{sec:space}{{6}{8}{Сцена: почему пространство трёхмерно}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Откуда сцена: часовой голос O задаёт «когда»; повороты, щадящие часы, дают ровно три независимых направления --- оси «где» \textbf  {[Т]}\xspace  . Наружная тройка голосов развёрнута в даль, внутренняя свёрнута внутрь вещей (какие голоса куда --- \textbf  {[С]}\xspace  ). Пространство --- не вместилище вещей, а рисунок их согласий; далёкая звезда не «лежит в другом месте коробки» --- она далеко \emph  {по карте согласий}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stage}{{5}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Откуда сцена: часовой голос O задаёт «когда»; повороты, щадящие часы, дают ровно три независимых направления --- оси «где» \stT . Наружная тройка голосов развёрнута в даль, внутренняя свёрнута внутрь вещей (какие голоса куда --- \stC ). Пространство --- не вместилище вещей, а рисунок их согласий; далёкая звезда не «лежит в другом месте коробки» --- она далеко \emph {по карте согласий}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Что такое вещи (и есть ли самая маленькая)}{9}{section.7}\protected@file@percent }
\newlabel{sec:things}{{7}{9}{Что такое вещи (и есть ли самая маленькая)}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Частица по УГМ --- узор в ткани согласий, а не крупинка вещества. Лёгкие узоры --- знакомые частицы; самый лёгкий массивный --- лёгчайшее нейтрино ($\lesssim 0{,}004$~эВ \textbf  {[С]}\xspace  ); особый тяжёлый и несокрушимый узор голоса O --- кандидат в тёмную материю \textbf  {[С]}\xspace  .}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:particle}{{6}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Частица по УГМ --- узор в ткани согласий, а не крупинка вещества. Лёгкие узоры --- знакомые частицы; самый лёгкий массивный --- лёгчайшее нейтрино ($\lesssim 0{,}004$~эВ \stC ); особый тяжёлый и несокрушимый узор голоса O --- кандидат в тёмную материю \stC }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Что такое жизнь}{10}{section.8}\protected@file@percent }
\newlabel{sec:life}{{8}{10}{Что такое жизнь}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Жизнь по УГМ: не вещество и не искра, а питаемый узор. Он пьёт порядок, выдыхает беспорядок и этой разницей оплачивает свою форму. Второй закон термодинамики не нарушен --- счёт просто выставляется среде.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flame}{{7}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Жизнь по УГМ: не вещество и не искра, а питаемый узор. Он пьёт порядок, выдыхает беспорядок и этой разницей оплачивает свою форму. Второй закон термодинамики не нарушен --- счёт просто выставляется среде}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Окно сознания}{11}{section.9}\protected@file@percent }
\newlabel{sec:window}{{9}{11}{Окно сознания}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Коридор сознания: между туманом (нет никого) и кристаллом (не осталось чем думать). Обе стены --- вычисленные константы теории \textbf  {[Т]}\xspace  , не метафоры: за любой из них четыре условия сознания вместе невыполнимы.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:window}{{8}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Коридор сознания: между туманом (нет никого) и кристаллом (не осталось чем думать). Обе стены --- вычисленные константы теории \stT , не метафоры: за любой из них четыре условия сознания вместе невыполнимы}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Лестница внутри: три этажа рефлексии}{12}{section.10}\protected@file@percent }
\newlabel{sec:tower}{{10}{12}{Лестница внутри: три этажа рефлексии}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Башня рефлексии. Каждый оборот внутрь сохраняет треть различимости; после третьего оборота остаток тонет ниже порога различимости --- четвёртый этаж структурно пуст \textbf  {[Т]}\xspace  . Тот же закон ограничивает и «я знаю, что ты знаешь, что я знаю»: третья ступень --- предел взаимного чтения умов.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tower}{{9}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Башня рефлексии. Каждый оборот внутрь сохраняет треть различимости; после третьего оборота остаток тонет ниже порога различимости --- четвёртый этаж структурно пуст \stT . Тот же закон ограничивает и «я знаю, что ты знаешь, что я знаю»: третья ступень --- предел взаимного чтения умов}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Краски внутренней жизни}{13}{section.11}\protected@file@percent }
\newlabel{sec:qualia}{{11}{13}{Краски внутренней жизни}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Оттенки переживания как спектр на голосе Интериорности. Подписи тонов здесь --- иллюстрация \textbf  {[И]}\xspace  ; существование спектра и невозможность «тёмной внутри» имитации --- результаты теории \textbf  {[Т]}\xspace  .}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prism}{{10}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Оттенки переживания как спектр на голосе Интериорности. Подписи тонов здесь --- иллюстрация \stI ; существование спектра и невозможность «тёмной внутри» имитации --- результаты теории \stT }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Свобода}{14}{section.12}\protected@file@percent }
\newlabel{sec:freedom}{{12}{14}{Свобода}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Свобода по УГМ --- не отмена закона, а его молчание вдоль части направлений. Она вычислима в каждом состоянии, различна у разных состояний и поддаётся тренировке: учение буквально \emph  {открывает двери}.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:doors}{{11}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Свобода по УГМ --- не отмена закона, а его молчание вдоль части направлений. Она вычислима в каждом состоянии, различна у разных состояний и поддаётся тренировке: учение буквально \emph {открывает двери}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Золотые пути, или почему мир помогает смелым}{14}{section.13}\protected@file@percent }
\newlabel{sec:golden}{{13}{14}{Золотые пути, или почему мир помогает смелым}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Рельеф судьбы: два водосбора и гребень между ними. До гребня --- каждый шаг дорог; за гребнем тот же закон несёт сам. Смелость --- плата за пересечение водораздела, и в естественной мере расстояний она совпадает с кратчайшим путём: навигатор, ищущий кратчайшее, переоткрывает смелость (машинно проверено).}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:golden}{{12}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Рельеф судьбы: два водосбора и гребень между ними. До гребня --- каждый шаг дорог; за гребнем тот же закон несёт сам. Смелость --- плата за пересечение водораздела, и в естественной мере расстояний она совпадает с кратчайшим путём: навигатор, ищущий кратчайшее, переоткрывает смелость (машинно проверено)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Язык и смысл: сквозь игольное ушко}{16}{section.14}\protected@file@percent }
\newlabel{sec:language}{{14}{16}{Язык и смысл: сквозь игольное ушко}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Язык --- серийная разгрузка объёмного аккорда через одномерное ушко. Теснота канала --- теорема, не метафора: отсюда и длина «полной мысли», и сама нужда в грамматике.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:needle}{{13}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Язык --- серийная разгрузка объёмного аккорда через одномерное ушко. Теснота канала --- теорема, не метафора: отсюда и длина «полной мысли», и сама нужда в грамматике}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Память и учение}{16}{section.15}\protected@file@percent }
\newlabel{sec:memory}{{15}{16}{Память и учение}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Два дома памяти. Стол --- текущий аккорд: маленький и тающий (закон трёх --- теорема \textbf  {[Т]}\xspace  ). Библиотека --- перестроенная ткань: выученное становится формой. Учение --- перенос; забывание со стола --- физика, а не слабость.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:memory}{{14}{17}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Два дома памяти. Стол --- текущий аккорд: маленький и тающий (закон трёх --- теорема \stT ). Библиотека --- перестроенная ткань: выученное становится формой. Учение --- перенос; забывание со стола --- физика, а не слабость}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Другие, и почему связь --- прибавка бытия}{17}{section.16}\protected@file@percent }
\newlabel{sec:others}{{16}{17}{Другие, и почему связь --- прибавка бытия}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кооперация в УГМ: сцепленность двух узоров --- строго неотрицательная прибавка к их совместному бытию. Соперничество --- не «минус» этой величины (минуса у неё не бывает), а спор за общие потоки питания --- явление главы~\ref {sec:life}, не этой.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bridge}{{15}{18}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Кооперация в УГМ: сцепленность двух узоров --- строго неотрицательная прибавка к их совместному бытию. Соперничество --- не «минус» этой величины (минуса у неё не бывает), а спор за общие потоки питания --- явление главы~\ref {sec:life}, не этой}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Общество, сверхразум и потолок башен}{18}{section.17}\protected@file@percent }
\newlabel{sec:society}{{17}{18}{Общество, сверхразум и потолок башен}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Потолок композиции: субъектная вертикаль обрывается на трёх этажах \textbf  {[Т]}\xspace  , дальше рост горизонтален. Сверхразум --- не великан, а лес; его сила --- не в высоте, а в грибнице связей. Так уже устроены мозг и цивилизация.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forest}{{16}{19}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Потолок композиции: субъектная вертикаль обрывается на трёх этажах \stT , дальше рост горизонтален. Сверхразум --- не великан, а лес; его сила --- не в высоте, а в грибнице связей. Так уже устроены мозг и цивилизация}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Лестница миров: холон, целое-и-часть}{19}{section.18}\protected@file@percent }
\newlabel{sec:worlds}{{18}{19}{Лестница миров: холон, целое-и-часть}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Лестница холонов: одна форма, разное население. Вниз по лестнице течёт дирижирование --- ритм и коридоры; вверх --- общее направление участников: именно оно, а не их личное совершенство, рождает следующий этаж.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:holarchy}{{17}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Лестница холонов: одна форма, разное население. Вниз по лестнице течёт дирижирование --- ритм и коридоры; вверх --- общее направление участников: именно оно, а не их личное совершенство, рождает следующий этаж}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Здоровье узора: забота как инженерия}{20}{section.19}\protected@file@percent }
\newlabel{sec:health}{{19}{20}{Здоровье узора: забота как инженерия}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Приборная панель заботы: адресный стресс по голосам \textbf  {[Т]}\xspace  {} и лестница режимов. Перегрузка отключает верхние этажи рефлексии первыми; восстановление идёт в обратном порядке. Страдание --- измеримая скорость сползания, и потому забота --- инженерия потока, а не только сочувствие.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gauge}{{18}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Приборная панель заботы: адресный стресс по голосам \stT {} и лестница режимов. Перегрузка отключает верхние этажи рефлексии первыми; восстановление идёт в обратном порядке. Страдание --- измеримая скорость сползания, и потому забота --- инженерия потока, а не только сочувствие}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Смерть, память мира и «вечно ли всё это»}{21}{section.20}\protected@file@percent }
\newlabel{sec:death}{{20}{21}{Смерть, память мира и «вечно ли всё это»}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Смерть по УГМ: волна перестаёт быть волной, но не перестаёт быть океаном. Форма отдаётся ткани, которая продолжает петь; прибавки связей остаются в тех, с кем они были построены.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wave}{{19}{22}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Смерть по УГМ: волна перестаёт быть волной, но не перестаёт быть океаном. Форма отдаётся ткани, которая продолжает петь; прибавки связей остаются в тех, с кем они были построены}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Кто смотрел на мир, пока смотреть было некому}{22}{section.21}\protected@file@percent }
\newlabel{sec:observer}{{21}{22}{Кто смотрел на мир, пока смотреть было некому}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Гора была высокой до всякого взгляда: истина в УГМ приписана месту в ткани, как высота --- точке ландшафта. Наблюдение --- поздний способ \emph  {узнавать} факты, а не способ их создавать.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mountain}{{20}{23}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гора была высокой до всякого взгляда: истина в УГМ приписана месту в ткани, как высота --- точке ландшафта. Наблюдение --- поздний способ \emph {узнавать} факты, а не способ их создавать}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Старые приборы неба: что спрятано в гадательных колёсах}{23}{section.22}\protected@file@percent }
\newlabel{sec:oldinstruments}{{22}{23}{Старые приборы неба: что спрятано в гадательных колёсах}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Гадательное колесо под микроскопом: честные часы, скрытая двоичная комбинаторика, подпись Кеплера в кривой года --- и поверх всего рассказчик, чей мост к судьбе человека не поддержан ничем. Разобрать --- уважительнее, чем верить или смеяться.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wheel}{{21}{24}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Гадательное колесо под микроскопом: честные часы, скрытая двоичная комбинаторика, подпись Кеплера в кривой года --- и поверх всего рассказчик, чей мост к судьбе человека не поддержан ничем. Разобрать --- уважительнее, чем верить или смеяться}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Как проверить, что всё это правда}{25}{section.23}\protected@file@percent }
\newlabel{sec:check}{{23}{25}{Как проверить, что всё это правда}{section.23}{}}
\@writefile{toc}{\contentsline {section}{Эпилог: продолжение следует}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Карта книги}{27}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Карта пути: от ткани мира --- через рождение внутреннего --- к жизни вместе и к проверке. Каждую полосу можно читать и отдельно.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bookmap}{{22}{27}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Карта пути: от ткани мира --- через рождение внутреннего --- к жизни вместе и к проверке. Каждую полосу можно читать и отдельно}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{Словарик образов}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Страничка для учителя}{29}{section*.28}\protected@file@percent }
\gdef \@abspage@last{31}
