\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{Пять пометок честности}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Из чего сделано всё}{2}{section.1}\protected@file@percent }
\newlabel{sec:fabric}{{1}{2}{Из чего сделано всё}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Почему именно семь}{3}{section.2}\protected@file@percent }
\newlabel{sec:seven}{{2}{3}{Почему именно семь}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Четыре дороги к семёрке. Особенно красиво, что дорога чисел и дорога зеркала --- не совпадение, а доказанное тождество \textbf  {[Т]}\xspace  : «последняя система, где делится» и «последний алфавит, который сам себя проверяет» --- это \emph  {одно и то же} свойство, увиденное с двух сторон.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seven}{{1}{3}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Четыре дороги к семёрке. Особенно красиво, что дорога чисел и дорога зеркала --- не совпадение, а доказанное тождество \stT : «последняя система, где делится» и «последний алфавит, который сам себя проверяет» --- это \emph {одно и то же} свойство, увиденное с двух сторон}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Что такое время}{4}{section.3}\protected@file@percent }
\newlabel{sec:time}{{3}{4}{Что такое время}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Время по УГМ: не река, в которой плывёт мир, а согласованность частей мира между собой. Вопрос «что было, когда времени ещё не было» из осмысленного превращается в грамматическую ошибку --- как «что севернее Северного полюса».}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:time}{{2}{4}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Время по УГМ: не река, в которой плывёт мир, а согласованность частей мира между собой. Вопрос «что было, когда времени ещё не было» из осмысленного превращается в грамматическую ошибку --- как «что севернее Северного полюса»}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Начало, у которого не было «до»}{4}{section.4}\protected@file@percent }
\newlabel{sec:source}{{4}{4}{Начало, у которого не было «до»}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Космогенезис по УГМ: Источник (постулат \textbf  {[П]}\xspace  ) неустойчив (теорема \textbf  {[Т]}\xspace  ), расслаивается в семь голосов с часами и историей и \emph  {сам собой} скатывается в окно жизни (машинно проверено). Вопрос «что было до?» растворён: «до» --- слово, которое рождается на втором шаге этой картинки.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:source}{{3}{5}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Космогенезис по УГМ: Источник (постулат \stP ) неустойчив (теорема \stT ), расслаивается в семь голосов с часами и историей и \emph {сам собой} скатывается в окно жизни (машинно проверено). Вопрос «что было до?» растворён: «до» --- слово, которое рождается на втором шаге этой картинки}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Сцена: почему пространство трёхмерно}{6}{section.5}\protected@file@percent }
\newlabel{sec:space}{{5}{6}{Сцена: почему пространство трёхмерно}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Откуда сцена: часовой голос O задаёт «когда»; повороты, щадящие часы, дают ровно три независимых направления --- оси «где» \textbf  {[Т]}\xspace  . Наружная тройка голосов развёрнута в даль, внутренняя свёрнута внутрь вещей (какие голоса куда --- \textbf  {[С]}\xspace  ). Пространство --- не вместилище вещей, а рисунок их согласий; далёкая звезда не «лежит в другом месте коробки» --- она далеко \emph  {по карте согласий}.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stage}{{4}{7}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Откуда сцена: часовой голос O задаёт «когда»; повороты, щадящие часы, дают ровно три независимых направления --- оси «где» \stT . Наружная тройка голосов развёрнута в даль, внутренняя свёрнута внутрь вещей (какие голоса куда --- \stC ). Пространство --- не вместилище вещей, а рисунок их согласий; далёкая звезда не «лежит в другом месте коробки» --- она далеко \emph {по карте согласий}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Что такое вещи (и есть ли самая маленькая)}{7}{section.6}\protected@file@percent }
\newlabel{sec:things}{{6}{7}{Что такое вещи (и есть ли самая маленькая)}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Частица по УГМ --- узор в ткани согласий, а не крупинка вещества. Лёгкие узоры --- знакомые частицы; самый лёгкий массивный --- лёгчайшее нейтрино ($\lesssim 0{,}004$~эВ \textbf  {[С]}\xspace  ); особый тяжёлый и несокрушимый узор голоса O --- кандидат в тёмную материю \textbf  {[С]}\xspace  .}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:particle}{{5}{8}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Частица по УГМ --- узор в ткани согласий, а не крупинка вещества. Лёгкие узоры --- знакомые частицы; самый лёгкий массивный --- лёгчайшее нейтрино ($\lesssim 0{,}004$~эВ \stC ); особый тяжёлый и несокрушимый узор голоса O --- кандидат в тёмную материю \stC }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Что такое жизнь}{8}{section.7}\protected@file@percent }
\newlabel{sec:life}{{7}{8}{Что такое жизнь}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Жизнь по УГМ: не вещество и не искра, а питаемый узор. Он пьёт порядок, выдыхает беспорядок и этой разницей оплачивает свою форму. Второй закон термодинамики не нарушен --- счёт просто выставляется среде.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flame}{{6}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Жизнь по УГМ: не вещество и не искра, а питаемый узор. Он пьёт порядок, выдыхает беспорядок и этой разницей оплачивает свою форму. Второй закон термодинамики не нарушен --- счёт просто выставляется среде}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Окно сознания}{9}{section.8}\protected@file@percent }
\newlabel{sec:window}{{8}{9}{Окно сознания}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Коридор сознания: между туманом (нет никого) и кристаллом (не осталось чем думать). Обе стены --- вычисленные константы теории \textbf  {[Т]}\xspace  , не метафоры: за любой из них четыре условия сознания вместе невыполнимы.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:window}{{7}{9}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Коридор сознания: между туманом (нет никого) и кристаллом (не осталось чем думать). Обе стены --- вычисленные константы теории \stT , не метафоры: за любой из них четыре условия сознания вместе невыполнимы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Лестница внутри: три этажа рефлексии}{10}{section.9}\protected@file@percent }
\newlabel{sec:tower}{{9}{10}{Лестница внутри: три этажа рефлексии}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Башня рефлексии. Каждый оборот внутрь сохраняет треть различимости; после третьего оборота остаток тонет ниже порога различимости --- четвёртый этаж структурно пуст \textbf  {[Т]}\xspace  . Тот же закон ограничивает и «я знаю, что ты знаешь, что я знаю»: третья ступень --- предел взаимного чтения умов.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tower}{{8}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Башня рефлексии. Каждый оборот внутрь сохраняет треть различимости; после третьего оборота остаток тонет ниже порога различимости --- четвёртый этаж структурно пуст \stT . Тот же закон ограничивает и «я знаю, что ты знаешь, что я знаю»: третья ступень --- предел взаимного чтения умов}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Краски внутренней жизни}{11}{section.10}\protected@file@percent }
\newlabel{sec:qualia}{{10}{11}{Краски внутренней жизни}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Оттенки переживания как спектр на голосе Интериорности. Подписи тонов здесь --- иллюстрация \textbf  {[И]}\xspace  ; существование спектра и невозможность «тёмной внутри» имитации --- результаты теории \textbf  {[Т]}\xspace  .}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prism}{{9}{11}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Оттенки переживания как спектр на голосе Интериорности. Подписи тонов здесь --- иллюстрация \stI ; существование спектра и невозможность «тёмной внутри» имитации --- результаты теории \stT }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Свобода}{11}{section.11}\protected@file@percent }
\newlabel{sec:freedom}{{11}{11}{Свобода}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Свобода по УГМ --- не отмена закона, а его молчание вдоль части направлений. Она вычислима в каждом состоянии, различна у разных состояний и поддаётся тренировке: учение буквально \emph  {открывает двери}.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:doors}{{10}{12}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Свобода по УГМ --- не отмена закона, а его молчание вдоль части направлений. Она вычислима в каждом состоянии, различна у разных состояний и поддаётся тренировке: учение буквально \emph {открывает двери}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Язык и смысл: сквозь игольное ушко}{12}{section.12}\protected@file@percent }
\newlabel{sec:language}{{12}{12}{Язык и смысл: сквозь игольное ушко}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Язык --- серийная разгрузка объёмного аккорда через одномерное ушко. Теснота канала --- теорема, не метафора: отсюда и длина «полной мысли», и сама нужда в грамматике.}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:needle}{{11}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Язык --- серийная разгрузка объёмного аккорда через одномерное ушко. Теснота канала --- теорема, не метафора: отсюда и длина «полной мысли», и сама нужда в грамматике}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Память и учение}{13}{section.13}\protected@file@percent }
\newlabel{sec:memory}{{13}{13}{Память и учение}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Два дома памяти. Стол --- текущий аккорд: маленький и тающий (закон трёх --- теорема \textbf  {[Т]}\xspace  ). Библиотека --- перестроенная ткань: выученное становится формой. Учение --- перенос; забывание со стола --- физика, а не слабость.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:memory}{{12}{13}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Два дома памяти. Стол --- текущий аккорд: маленький и тающий (закон трёх --- теорема \stT ). Библиотека --- перестроенная ткань: выученное становится формой. Учение --- перенос; забывание со стола --- физика, а не слабость}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Другие, и почему связь --- прибавка бытия}{14}{section.14}\protected@file@percent }
\newlabel{sec:others}{{14}{14}{Другие, и почему связь --- прибавка бытия}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кооперация в УГМ: сцепленность двух узоров --- строго неотрицательная прибавка к их совместному бытию. Соперничество --- не «минус» этой величины (минуса у неё не бывает), а спор за общие потоки питания --- явление главы~\ref {sec:life}, не этой.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bridge}{{13}{14}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Кооперация в УГМ: сцепленность двух узоров --- строго неотрицательная прибавка к их совместному бытию. Соперничество --- не «минус» этой величины (минуса у неё не бывает), а спор за общие потоки питания --- явление главы~\ref {sec:life}, не этой}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Общество, сверхразум и потолок башен}{15}{section.15}\protected@file@percent }
\newlabel{sec:society}{{15}{15}{Общество, сверхразум и потолок башен}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Потолок композиции: субъектная вертикаль обрывается на трёх этажах \textbf  {[Т]}\xspace  , дальше рост горизонтален. Сверхразум --- не великан, а лес; его сила --- не в высоте, а в грибнице связей. Так уже устроены мозг и цивилизация.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:forest}{{14}{15}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Потолок композиции: субъектная вертикаль обрывается на трёх этажах \stT , дальше рост горизонтален. Сверхразум --- не великан, а лес; его сила --- не в высоте, а в грибнице связей. Так уже устроены мозг и цивилизация}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Здоровье узора: забота как инженерия}{15}{section.16}\protected@file@percent }
\newlabel{sec:health}{{16}{15}{Здоровье узора: забота как инженерия}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Приборная панель заботы: адресный стресс по голосам \textbf  {[Т]}\xspace  {} и лестница режимов. Перегрузка отключает верхние этажи рефлексии первыми; восстановление идёт в обратном порядке. Страдание --- измеримая скорость сползания, и потому забота --- инженерия потока, а не только сочувствие.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gauge}{{15}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Приборная панель заботы: адресный стресс по голосам \stT {} и лестница режимов. Перегрузка отключает верхние этажи рефлексии первыми; восстановление идёт в обратном порядке. Страдание --- измеримая скорость сползания, и потому забота --- инженерия потока, а не только сочувствие}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Смерть, память мира и «вечно ли всё это»}{16}{section.17}\protected@file@percent }
\newlabel{sec:death}{{17}{16}{Смерть, память мира и «вечно ли всё это»}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Кто смотрел на мир, пока смотреть было некому}{17}{section.18}\protected@file@percent }
\newlabel{sec:observer}{{18}{17}{Кто смотрел на мир, пока смотреть было некому}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Как проверить, что всё это правда}{18}{section.19}\protected@file@percent }
\newlabel{sec:check}{{19}{18}{Как проверить, что всё это правда}{section.19}{}}
\@writefile{toc}{\contentsline {section}{Эпилог: продолжение следует}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Карта книги}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Карта пути: от ткани мира --- через рождение внутреннего --- к жизни вместе и к проверке. Каждую полосу можно читать и отдельно.}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bookmap}{{16}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Карта пути: от ткани мира --- через рождение внутреннего --- к жизни вместе и к проверке. Каждую полосу можно читать и отдельно}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{Словарик образов}{20}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Страничка для учителя}{21}{section*.22}\protected@file@percent }
\gdef \@abspage@last{24}
