\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Five marks of honesty}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What everything is made of}{3}{section.1}\protected@file@percent }
\newlabel{sec:fabric}{{1}{3}{What everything is made of}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why exactly seven}{4}{section.2}\protected@file@percent }
\newlabel{sec:seven}{{2}{4}{Why exactly seven}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four roads to seven. Especially beautiful: the road of numbers and the road of the mirror are not a coincidence but a proven identity \textbf  {[T]}\xspace  : ``the last system where division works'' and ``the last alphabet that checks itself'' are \emph  {one and the same} property, seen from two sides.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seven}{{1}{4}{Four roads to seven. Especially beautiful: the road of numbers and the road of the mirror are not a coincidence but a proven identity \stT : ``the last system where division works'' and ``the last alphabet that checks itself'' are \emph {one and the same} property, seen from two sides}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the numbers are what they are: a ladder of four worlds}{5}{section.3}\protected@file@percent }
\newlabel{sec:numbers}{{3}{5}{Why the numbers are what they are: a ladder of four worlds}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left: the ladder of number worlds. Each step is a doubling with a fee; at sixteen, zero divisors appear --- a crack through which distinctions vanish --- and the ladder breaks off \textbf  {[T]}\xspace  . Right: why the number line is \emph  {gapless} --- the self-model's closure (the snake must reach its own tail) is impossible over a line with holes; continuity is not an assumption but a consequence of the ouroboros \textbf  {[T]}\xspace  .}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:numbers}{{2}{5}{Left: the ladder of number worlds. Each step is a doubling with a fee; at sixteen, zero divisors appear --- a crack through which distinctions vanish --- and the ladder breaks off \stT . Right: why the number line is \emph {gapless} --- the self-model's closure (the snake must reach its own tail) is impossible over a line with holes; continuity is not an assumption but a consequence of the ouroboros \stT }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}What time is}{6}{section.4}\protected@file@percent }
\newlabel{sec:time}{{4}{6}{What time is}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time in UHM: not a river the world floats in, but the mutual attunement of the world's parts. The question ``what was there when time did not yet exist'' turns from a deep one into a grammatical error --- like ``what is north of the North Pole.''}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time}{{3}{7}{Time in UHM: not a river the world floats in, but the mutual attunement of the world's parts. The question ``what was there when time did not yet exist'' turns from a deep one into a grammatical error --- like ``what is north of the North Pole.''}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A beginning that had no ``before''}{7}{section.5}\protected@file@percent }
\newlabel{sec:source}{{5}{7}{A beginning that had no ``before''}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cosmogenesis in UHM: the Source (postulate \textbf  {[P]}\xspace  ) is unstable (theorem \textbf  {[T]}\xspace  ), unlayers into seven voices with clocks and history, and slides \emph  {by itself} into the window of life (machine verified). The question ``what was before?'' is dissolved: ``before'' is a word born at the second step of this picture.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:source}{{4}{8}{Cosmogenesis in UHM: the Source (postulate \stP ) is unstable (theorem \stT ), unlayers into seven voices with clocks and history, and slides \emph {by itself} into the window of life (machine verified). The question ``what was before?'' is dissolved: ``before'' is a word born at the second step of this picture}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The stage: why space is three-dimensional}{8}{section.6}\protected@file@percent }
\newlabel{sec:space}{{6}{8}{The stage: why space is three-dimensional}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Where the stage comes from: the clock voice O provides the ``when''; the rotations that spare the clock provide exactly three independent directions --- the axes of ``where'' \textbf  {[T]}\xspace  . The outward triple of voices unfolds into distance; the inward triple is curled inside things (which voices go where --- \textbf  {[C]}\xspace  ). Space is not a container of things but the drawing of their agreements; a distant star does not ``sit in another part of the box'' --- it is far away \emph  {on the map of agreements}.}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:stage}{{5}{9}{Where the stage comes from: the clock voice O provides the ``when''; the rotations that spare the clock provide exactly three independent directions --- the axes of ``where'' \stT . The outward triple of voices unfolds into distance; the inward triple is curled inside things (which voices go where --- \stC ). Space is not a container of things but the drawing of their agreements; a distant star does not ``sit in another part of the box'' --- it is far away \emph {on the map of agreements}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What things are (and whether there is a smallest one)}{9}{section.7}\protected@file@percent }
\newlabel{sec:things}{{7}{9}{What things are (and whether there is a smallest one)}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A particle in UHM is a pattern in the fabric of agreements, not a grain of stuff. Light patterns are the familiar particles; the lightest massive one is the lightest neutrino ($\lesssim 0.004$~eV \textbf  {[C]}\xspace  ); a special heavy, indestructible pattern of the voice O is the dark-matter candidate \textbf  {[C]}\xspace  .}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:particle}{{6}{10}{A particle in UHM is a pattern in the fabric of agreements, not a grain of stuff. Light patterns are the familiar particles; the lightest massive one is the lightest neutrino ($\lesssim 0.004$~eV \stC ); a special heavy, indestructible pattern of the voice O is the dark-matter candidate \stC }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}What life is}{10}{section.8}\protected@file@percent }
\newlabel{sec:life}{{8}{10}{What life is}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Life in UHM: neither substance nor spark, but a supplied pattern. It drinks order, exhales disorder, and with the difference pays for its shape. The second law of thermodynamics is not violated --- the bill is simply charged to the environment.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flame}{{7}{11}{Life in UHM: neither substance nor spark, but a supplied pattern. It drinks order, exhales disorder, and with the difference pays for its shape. The second law of thermodynamics is not violated --- the bill is simply charged to the environment}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The window of consciousness}{11}{section.9}\protected@file@percent }
\newlabel{sec:window}{{9}{11}{The window of consciousness}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The corridor of consciousness: between fog (no one there) and crystal (nothing left to think with). Both walls are computed constants of the theory \textbf  {[T]}\xspace  , not metaphors: beyond either, the four conditions of consciousness cannot hold together.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:window}{{8}{12}{The corridor of consciousness: between fog (no one there) and crystal (nothing left to think with). Both walls are computed constants of the theory \stT , not metaphors: beyond either, the four conditions of consciousness cannot hold together}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The staircase within: three floors of reflection}{12}{section.10}\protected@file@percent }
\newlabel{sec:tower}{{10}{12}{The staircase within: three floors of reflection}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The tower of reflection. Each turn inward keeps one third of distinguishability; after the third turn the remainder sinks below the threshold of telling-apart --- the fourth floor is structurally empty \textbf  {[T]}\xspace  . The same law limits ``I know that you know that I know'': the third step is the ceiling of mutual mind-reading.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tower}{{9}{13}{The tower of reflection. Each turn inward keeps one third of distinguishability; after the third turn the remainder sinks below the threshold of telling-apart --- the fourth floor is structurally empty \stT . The same law limits ``I know that you know that I know'': the third step is the ceiling of mutual mind-reading}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The colors of inner life}{13}{section.11}\protected@file@percent }
\newlabel{sec:qualia}{{11}{13}{The colors of inner life}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shades of experience as a spectrum on the voice of Interiority. The tone labels here are an illustration \textbf  {[I]}\xspace  ; the existence of the spectrum and the impossibility of a ``dark-inside'' imitation are results of the theory \textbf  {[T]}\xspace  .}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prism}{{10}{13}{Shades of experience as a spectrum on the voice of Interiority. The tone labels here are an illustration \stI ; the existence of the spectrum and the impossibility of a ``dark-inside'' imitation are results of the theory \stT }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Freedom}{14}{section.12}\protected@file@percent }
\newlabel{sec:freedom}{{12}{14}{Freedom}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Freedom in UHM is not the law's suspension but its silence along part of the directions. It is computable in every state, differs between states, and responds to training: learning literally \emph  {opens doors}.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:doors}{{11}{14}{Freedom in UHM is not the law's suspension but its silence along part of the directions. It is computable in every state, differs between states, and responds to training: learning literally \emph {opens doors}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Golden paths, or why the world helps the bold}{14}{section.13}\protected@file@percent }
\newlabel{sec:golden}{{13}{14}{Golden paths, or why the world helps the bold}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relief of fate: two catchment basins and the crest between them. Up to the crest every step is expensive; past it the same law carries you by itself. Boldness is the fee for crossing the divide, and in the natural measure of distances it coincides with the shortest path: a navigator seeking the shortest rediscovers boldness (machine checked).}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:golden}{{12}{15}{The relief of fate: two catchment basins and the crest between them. Up to the crest every step is expensive; past it the same law carries you by itself. Boldness is the fee for crossing the divide, and in the natural measure of distances it coincides with the shortest path: a navigator seeking the shortest rediscovers boldness (machine checked)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Language and meaning: through the needle's eye}{16}{section.14}\protected@file@percent }
\newlabel{sec:language}{{14}{16}{Language and meaning: through the needle's eye}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Language is the serial unloading of a voluminous chord through a one-dimensional eye. The narrowness of the channel is a theorem, not a metaphor: hence both the length of a ``complete thought'' and the very need for grammar.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:needle}{{13}{16}{Language is the serial unloading of a voluminous chord through a one-dimensional eye. The narrowness of the channel is a theorem, not a metaphor: hence both the length of a ``complete thought'' and the very need for grammar}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Memory and learning}{16}{section.15}\protected@file@percent }
\newlabel{sec:memory}{{15}{16}{Memory and learning}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two homes of memory. The desk is the current chord: small and melting (the law of thirds is a theorem \textbf  {[T]}\xspace  ). The library is the rebuilt fabric: the learned becomes shape. Learning is transfer; forgetting off the desk is physics, not weakness.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:memory}{{14}{17}{The two homes of memory. The desk is the current chord: small and melting (the law of thirds is a theorem \stT ). The library is the rebuilt fabric: the learned becomes shape. Learning is transfer; forgetting off the desk is physics, not weakness}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Others, and why connection adds being}{17}{section.16}\protected@file@percent }
\newlabel{sec:others}{{16}{17}{Others, and why connection adds being}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cooperation in UHM: the coupling of two patterns is a strictly nonnegative increment to their joint being. Rivalry is not the ``minus'' of this quantity (it has no minus) but a contest over shared supply streams --- a phenomenon of chapter~\ref {sec:life}, not of this one.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:bridge}{{15}{18}{Cooperation in UHM: the coupling of two patterns is a strictly nonnegative increment to their joint being. Rivalry is not the ``minus'' of this quantity (it has no minus) but a contest over shared supply streams --- a phenomenon of chapter~\ref {sec:life}, not of this one}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Society, superintelligence, and the ceiling of towers}{18}{section.17}\protected@file@percent }
\newlabel{sec:society}{{17}{18}{Society, superintelligence, and the ceiling of towers}{section.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The composition ceiling: the subject vertical stops at three floors \textbf  {[T]}\xspace  ; beyond it growth is horizontal. A superintelligence is not a giant but a forest; its strength is not height but the mycelium of bonds. Brains and civilizations are already built this way.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:forest}{{16}{19}{The composition ceiling: the subject vertical stops at three floors \stT ; beyond it growth is horizontal. A superintelligence is not a giant but a forest; its strength is not height but the mycelium of bonds. Brains and civilizations are already built this way}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}The ladder of worlds: the holon, whole-and-part}{19}{section.18}\protected@file@percent }
\newlabel{sec:worlds}{{18}{19}{The ladder of worlds: the holon, whole-and-part}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The ladder of holons: one form, different populations. Conducting flows down the ladder --- rhythm and corridors; upward flows the participants' shared direction: it is this, not their personal perfection, that gives birth to the next floor.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:holarchy}{{17}{20}{The ladder of holons: one form, different populations. Conducting flows down the ladder --- rhythm and corridors; upward flows the participants' shared direction: it is this, not their personal perfection, that gives birth to the next floor}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}The health of the pattern: care as engineering}{20}{section.19}\protected@file@percent }
\newlabel{sec:health}{{19}{20}{The health of the pattern: care as engineering}{section.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The instrument panel of care: addressed per-voice stress \textbf  {[T]}\xspace  {} and the ladder of regimes. Overload switches the upper floors of reflection off first; recovery goes in reverse order. Suffering is a measurable rate of slide --- so care is flow engineering, not only compassion.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:gauge}{{18}{21}{The instrument panel of care: addressed per-voice stress \stT {} and the ladder of regimes. Overload switches the upper floors of reflection off first; recovery goes in reverse order. Suffering is a measurable rate of slide --- so care is flow engineering, not only compassion}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Death, the world's memory, and ``is all this forever''}{21}{section.20}\protected@file@percent }
\newlabel{sec:death}{{20}{21}{Death, the world's memory, and ``is all this forever''}{section.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Death in UHM: the wave stops being a wave but does not stop being ocean. The shape is handed back to the fabric, which keeps singing; the increments of bonds remain with those they were built with.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wave}{{19}{22}{Death in UHM: the wave stops being a wave but does not stop being ocean. The shape is handed back to the fabric, which keeps singing; the increments of bonds remain with those they were built with}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Who watched the world while there was no one to watch}{22}{section.21}\protected@file@percent }
\newlabel{sec:observer}{{21}{22}{Who watched the world while there was no one to watch}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The mountain was high before any gaze: in UHM truth is assigned to a place in the fabric, as altitude to a point of the landscape. Observation is a late way of \emph  {learning} facts, not a way of making them.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mountain}{{20}{23}{The mountain was high before any gaze: in UHM truth is assigned to a place in the fabric, as altitude to a point of the landscape. Observation is a late way of \emph {learning} facts, not a way of making them}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Old instruments of the sky: what is hidden in divination wheels}{23}{section.22}\protected@file@percent }
\newlabel{sec:oldinstruments}{{22}{23}{Old instruments of the sky: what is hidden in divination wheels}{section.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A divination wheel under the microscope: an honest clock, hidden binary combinatorics, Kepler's signature in the curve of the year --- and over it all a storyteller whose bridge to a person's fate is supported by nothing. Taking apart is more respectful than either believing or laughing.}}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:wheel}{{21}{24}{A divination wheel under the microscope: an honest clock, hidden binary combinatorics, Kepler's signature in the curve of the year --- and over it all a storyteller whose bridge to a person's fate is supported by nothing. Taking apart is more respectful than either believing or laughing}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}How to check that any of this is true}{25}{section.23}\protected@file@percent }
\newlabel{sec:check}{{23}{25}{How to check that any of this is true}{section.23}{}}
\@writefile{toc}{\contentsline {section}{Epilogue: to be continued}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map of the book}{27}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The map of the road: from the world's fabric --- through the birth of the inner --- to living together and to the check. Each band can also be read on its own.}}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:bookmap}{{22}{27}{The map of the road: from the world's fabric --- through the birth of the inner --- to living together and to the check. Each band can also be read on its own}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{A small glossary of images}{27}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A page for the teacher}{29}{section*.28}\protected@file@percent }
\gdef \@abspage@last{31}
