\contentsline {section}{Five marks of honesty}{3}{section*.2}%
\contentsline {section}{\numberline {1}What everything is made of}{3}{section.1}%
\contentsline {section}{\numberline {2}Why exactly seven}{4}{section.2}%
\contentsline {section}{\numberline {3}Why the numbers are what they are: a ladder of four worlds}{5}{section.3}%
\contentsline {section}{\numberline {4}What time is}{6}{section.4}%
\contentsline {section}{\numberline {5}A beginning that had no ``before''}{7}{section.5}%
\contentsline {section}{\numberline {6}The stage: why space is three-dimensional}{8}{section.6}%
\contentsline {section}{\numberline {7}What things are (and whether there is a smallest one)}{9}{section.7}%
\contentsline {section}{\numberline {8}What life is}{10}{section.8}%
\contentsline {section}{\numberline {9}The window of consciousness}{11}{section.9}%
\contentsline {section}{\numberline {10}The staircase within: three floors of reflection}{12}{section.10}%
\contentsline {section}{\numberline {11}The colors of inner life}{13}{section.11}%
\contentsline {section}{\numberline {12}Freedom}{14}{section.12}%
\contentsline {section}{\numberline {13}Golden paths, or why the world helps the bold}{14}{section.13}%
\contentsline {section}{\numberline {14}Language and meaning: through the needle's eye}{16}{section.14}%
\contentsline {section}{\numberline {15}Memory and learning}{16}{section.15}%
\contentsline {section}{\numberline {16}Others, and why connection adds being}{17}{section.16}%
\contentsline {section}{\numberline {17}Society, superintelligence, and the ceiling of towers}{18}{section.17}%
\contentsline {section}{\numberline {18}The ladder of worlds: the holon, whole-and-part}{19}{section.18}%
\contentsline {section}{\numberline {19}The health of the pattern: care as engineering}{20}{section.19}%
\contentsline {section}{\numberline {20}Death, the world's memory, and ``is all this forever''}{21}{section.20}%
\contentsline {section}{\numberline {21}Who watched the world while there was no one to watch}{22}{section.21}%
\contentsline {section}{\numberline {22}Old instruments of the sky: what is hidden in divination wheels}{23}{section.22}%
\contentsline {section}{\numberline {23}How to check that any of this is true}{25}{section.23}%
\contentsline {section}{Epilogue: to be continued}{25}{section*.24}%
\contentsline {section}{Map of the book}{27}{section*.25}%
\contentsline {section}{A small glossary of images}{27}{section*.27}%
\contentsline {section}{A page for the teacher}{29}{section*.28}%
