\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Five marks of honesty}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}What everything is made of}{2}{section.1}\protected@file@percent }
\newlabel{sec:fabric}{{1}{2}{What everything is made of}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why exactly seven}{3}{section.2}\protected@file@percent }
\newlabel{sec:seven}{{2}{3}{Why exactly seven}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four roads to seven. Especially beautiful: the road of numbers and the road of the mirror are not a coincidence but a proven identity \textbf  {[T]}\xspace  : ``the last system where division works'' and ``the last alphabet that checks itself'' are \emph  {one and the same} property, seen from two sides.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seven}{{1}{3}{Four roads to seven. Especially beautiful: the road of numbers and the road of the mirror are not a coincidence but a proven identity \stT : ``the last system where division works'' and ``the last alphabet that checks itself'' are \emph {one and the same} property, seen from two sides}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What time is}{4}{section.3}\protected@file@percent }
\newlabel{sec:time}{{3}{4}{What time is}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time in UHM: not a river the world floats in, but the mutual attunement of the world's parts. The question ``what was there when time did not yet exist'' turns from a deep one into a grammatical error --- like ``what is north of the North Pole.''}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:time}{{2}{4}{Time in UHM: not a river the world floats in, but the mutual attunement of the world's parts. The question ``what was there when time did not yet exist'' turns from a deep one into a grammatical error --- like ``what is north of the North Pole.''}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A beginning that had no ``before''}{4}{section.4}\protected@file@percent }
\newlabel{sec:source}{{4}{4}{A beginning that had no ``before''}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cosmogenesis in UHM: the Source (postulate \textbf  {[P]}\xspace  ) is unstable (theorem \textbf  {[T]}\xspace  ), unlayers into seven voices with clocks and history, and slides \emph  {by itself} into the window of life (machine verified). The question ``what was before?'' is dissolved: ``before'' is a word born at the second step of this picture.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:source}{{3}{5}{Cosmogenesis in UHM: the Source (postulate \stP ) is unstable (theorem \stT ), unlayers into seven voices with clocks and history, and slides \emph {by itself} into the window of life (machine verified). The question ``what was before?'' is dissolved: ``before'' is a word born at the second step of this picture}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The stage: why space is three-dimensional}{6}{section.5}\protected@file@percent }
\newlabel{sec:space}{{5}{6}{The stage: why space is three-dimensional}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Where the stage comes from: the clock voice O provides the ``when''; the rotations that spare the clock provide exactly three independent directions --- the axes of ``where'' \textbf  {[T]}\xspace  . The outward triple of voices unfolds into distance; the inward triple is curled inside things (which voices go where --- \textbf  {[C]}\xspace  ). Space is not a container of things but the drawing of their agreements; a distant star does not ``sit in another part of the box'' --- it is far away \emph  {on the map of agreements}.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:stage}{{4}{6}{Where the stage comes from: the clock voice O provides the ``when''; the rotations that spare the clock provide exactly three independent directions --- the axes of ``where'' \stT . The outward triple of voices unfolds into distance; the inward triple is curled inside things (which voices go where --- \stC ). Space is not a container of things but the drawing of their agreements; a distant star does not ``sit in another part of the box'' --- it is far away \emph {on the map of agreements}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What things are (and whether there is a smallest one)}{7}{section.6}\protected@file@percent }
\newlabel{sec:things}{{6}{7}{What things are (and whether there is a smallest one)}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A particle in UHM is a pattern in the fabric of agreements, not a grain of stuff. Light patterns are the familiar particles; the lightest massive one is the lightest neutrino ($\lesssim 0.004$~eV \textbf  {[C]}\xspace  ); a special heavy, indestructible pattern of the voice O is the dark-matter candidate \textbf  {[C]}\xspace  .}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:particle}{{5}{7}{A particle in UHM is a pattern in the fabric of agreements, not a grain of stuff. Light patterns are the familiar particles; the lightest massive one is the lightest neutrino ($\lesssim 0.004$~eV \stC ); a special heavy, indestructible pattern of the voice O is the dark-matter candidate \stC }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}What life is}{8}{section.7}\protected@file@percent }
\newlabel{sec:life}{{7}{8}{What life is}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Life in UHM: neither substance nor spark, but a supplied pattern. It drinks order, exhales disorder, and with the difference pays for its shape. The second law of thermodynamics is not violated --- the bill is simply charged to the environment.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flame}{{6}{8}{Life in UHM: neither substance nor spark, but a supplied pattern. It drinks order, exhales disorder, and with the difference pays for its shape. The second law of thermodynamics is not violated --- the bill is simply charged to the environment}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The window of consciousness}{8}{section.8}\protected@file@percent }
\newlabel{sec:window}{{8}{8}{The window of consciousness}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The corridor of consciousness: between fog (no one there) and crystal (nothing left to think with). Both walls are computed constants of the theory \textbf  {[T]}\xspace  , not metaphors: beyond either, the four conditions of consciousness cannot hold together.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:window}{{7}{9}{The corridor of consciousness: between fog (no one there) and crystal (nothing left to think with). Both walls are computed constants of the theory \stT , not metaphors: beyond either, the four conditions of consciousness cannot hold together}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The staircase within: three floors of reflection}{9}{section.9}\protected@file@percent }
\newlabel{sec:tower}{{9}{9}{The staircase within: three floors of reflection}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The tower of reflection. Each turn inward keeps one third of distinguishability; after the third turn the remainder sinks below the threshold of telling-apart --- the fourth floor is structurally empty \textbf  {[T]}\xspace  . The same law limits ``I know that you know that I know'': the third step is the ceiling of mutual mind-reading.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tower}{{8}{10}{The tower of reflection. Each turn inward keeps one third of distinguishability; after the third turn the remainder sinks below the threshold of telling-apart --- the fourth floor is structurally empty \stT . The same law limits ``I know that you know that I know'': the third step is the ceiling of mutual mind-reading}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The colors of inner life}{10}{section.10}\protected@file@percent }
\newlabel{sec:qualia}{{10}{10}{The colors of inner life}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Shades of experience as a spectrum on the voice of Interiority. The tone labels here are an illustration \textbf  {[I]}\xspace  ; the existence of the spectrum and the impossibility of a ``dark-inside'' imitation are results of the theory \textbf  {[T]}\xspace  .}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prism}{{9}{11}{Shades of experience as a spectrum on the voice of Interiority. The tone labels here are an illustration \stI ; the existence of the spectrum and the impossibility of a ``dark-inside'' imitation are results of the theory \stT }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Freedom}{11}{section.11}\protected@file@percent }
\newlabel{sec:freedom}{{11}{11}{Freedom}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Freedom in UHM is not the law's suspension but its silence along part of the directions. It is computable in every state, differs between states, and responds to training: learning literally \emph  {opens doors}.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:doors}{{10}{11}{Freedom in UHM is not the law's suspension but its silence along part of the directions. It is computable in every state, differs between states, and responds to training: learning literally \emph {opens doors}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Language and meaning: through the needle's eye}{12}{section.12}\protected@file@percent }
\newlabel{sec:language}{{12}{12}{Language and meaning: through the needle's eye}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Language is the serial unloading of a voluminous chord through a one-dimensional eye. The narrowness of the channel is a theorem, not a metaphor: hence both the length of a ``complete thought'' and the very need for grammar.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:needle}{{11}{12}{Language is the serial unloading of a voluminous chord through a one-dimensional eye. The narrowness of the channel is a theorem, not a metaphor: hence both the length of a ``complete thought'' and the very need for grammar}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Memory and learning}{12}{section.13}\protected@file@percent }
\newlabel{sec:memory}{{13}{12}{Memory and learning}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The two homes of memory. The desk is the current chord: small and melting (the law of thirds is a theorem \textbf  {[T]}\xspace  ). The library is the rebuilt fabric: the learned becomes shape. Learning is transfer; forgetting off the desk is physics, not weakness.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:memory}{{12}{13}{The two homes of memory. The desk is the current chord: small and melting (the law of thirds is a theorem \stT ). The library is the rebuilt fabric: the learned becomes shape. Learning is transfer; forgetting off the desk is physics, not weakness}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Others, and why connection adds being}{13}{section.14}\protected@file@percent }
\newlabel{sec:others}{{14}{13}{Others, and why connection adds being}{section.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cooperation in UHM: the coupling of two patterns is a strictly nonnegative increment to their joint being. Rivalry is not the ``minus'' of this quantity (it has no minus) but a contest over shared supply streams --- a phenomenon of chapter~\ref {sec:life}, not of this one.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bridge}{{13}{14}{Cooperation in UHM: the coupling of two patterns is a strictly nonnegative increment to their joint being. Rivalry is not the ``minus'' of this quantity (it has no minus) but a contest over shared supply streams --- a phenomenon of chapter~\ref {sec:life}, not of this one}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Society, superintelligence, and the ceiling of towers}{14}{section.15}\protected@file@percent }
\newlabel{sec:society}{{15}{14}{Society, superintelligence, and the ceiling of towers}{section.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The composition ceiling: the subject vertical stops at three floors \textbf  {[T]}\xspace  ; beyond it growth is horizontal. A superintelligence is not a giant but a forest; its strength is not height but the mycelium of bonds. Brains and civilizations are already built this way.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:forest}{{14}{15}{The composition ceiling: the subject vertical stops at three floors \stT ; beyond it growth is horizontal. A superintelligence is not a giant but a forest; its strength is not height but the mycelium of bonds. Brains and civilizations are already built this way}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}The health of the pattern: care as engineering}{15}{section.16}\protected@file@percent }
\newlabel{sec:health}{{16}{15}{The health of the pattern: care as engineering}{section.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The instrument panel of care: addressed per-voice stress \textbf  {[T]}\xspace  {} and the ladder of regimes. Overload switches the upper floors of reflection off first; recovery goes in reverse order. Suffering is a measurable rate of slide --- so care is flow engineering, not only compassion.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gauge}{{15}{16}{The instrument panel of care: addressed per-voice stress \stT {} and the ladder of regimes. Overload switches the upper floors of reflection off first; recovery goes in reverse order. Suffering is a measurable rate of slide --- so care is flow engineering, not only compassion}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Death, the world's memory, and ``is all this forever''}{16}{section.17}\protected@file@percent }
\newlabel{sec:death}{{17}{16}{Death, the world's memory, and ``is all this forever''}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Who watched the world while there was no one to watch}{17}{section.18}\protected@file@percent }
\newlabel{sec:observer}{{18}{17}{Who watched the world while there was no one to watch}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}How to check that any of this is true}{17}{section.19}\protected@file@percent }
\newlabel{sec:check}{{19}{17}{How to check that any of this is true}{section.19}{}}
\@writefile{toc}{\contentsline {section}{Epilogue: to be continued}{18}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Map of the book}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The map of the road: from the world's fabric --- through the birth of the inner --- to living together and to the check. Each band can also be read on its own.}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bookmap}{{16}{19}{The map of the road: from the world's fabric --- through the birth of the inner --- to living together and to the check. Each band can also be read on its own}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{A small glossary of images}{19}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A page for the teacher}{20}{section*.22}\protected@file@percent }
\gdef \@abspage@last{23}
